-- Initial btrbkp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                btrbkp
version:             0.0.1.0
synopsis:            Backup routines for BTRFS
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Thomas Bach
maintainer:          t.bach@ilexius.de
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Btrbkp,
                       Btrbkp.Config,
                       Exec.Btrbkp,
                       Util.Findmnt
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                 >=4.9  && <4.10,
                       attoparsec           >=0.13 && <0.14,
                       btrfs                >=0.1  && <0.2,
                       filepath             >=1.4  && <1.5,
                       hourglass            >=0.2  && <0.3,
                       ini                  >=0.3  && <0.4,
                       lens                 >=4.14 && <4.15,
                       mtl                  >=2.2  && <2.3,
                       optparse-applicative >=0.12 && <0.13,
                       process              >=1.4  && <1.5,
                       text                 >=1.2  && <1.3,
                       tinylog              >=0.14 && <0.15,
                       transformers         >=0.5  && <0.6,
                       unix                 >=2.7  && <2.8
  hs-source-dirs:      src
  default-language:    Haskell2010

executable btrbkp
  main-is:             executables/btrbkp.hs
  ghc-options:         -O2
  build-depends:       base,
                       btrbkp
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             tests.hs
  hs-source-dirs:      tests
  default-language:    Haskell2010
  ghc-options:         -W -fno-warn-missing-signatures -fprof-auto
  build-depends:       base,
                       btrbkp,
                       attoparsec,
                       btrfs,
                       filepath,
                       directory            >=1.2  && <1.3,
                       ini,
                       hourglass,
                       lens,
                       mtl,
                       process,
                       random               >=1.1  && <1.2,
                       tagged               >=0.8  && <0.9,
                       text,
                       tinylog,
                       unordered-containers >=0.2  && <0.3,
                       unix,
                       tasty                >=0.11 && <0.12,
                       tasty-th             >=0.1  && <0.2,
                       tasty-quickcheck     >=0.8  && <0.9,
                       tasty-hunit          >=0.9  && <0.10,
                       temporary            >=1.2  && <1.3
