-- Initial btrbkp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                btrbkp
version:             0.0.1.0
synopsis:            Backup routines for BTRFS
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Thomas Bach
maintainer:          t.bach@ilexius.de
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                 >=4.9  && <4.10,
                       btrfs                >=0.1  && <0.2,
                       filepath             >=1.4  && <1.5,
                       unix                 >=2.7  && <2.8
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             tests.hs
  hs-source-dirs:      tests
  default-language:    Haskell2010
  ghc-options:         -W -fno-warn-missing-signatures -fprof-auto
  build-depends:       base,
                       btrfs,
                       btrbkp,
                       filepath,
                       directory            >=1.2  && <1.3,
                       process              >=1.4  && <1.5,
                       lens                 >=4.14 && <4.15,
                       mtl                  >=2.2  && <2.3,
                       random               >=1.1  && <1.2,
                       tagged               >=0.8  && <0.9,
                       tasty                >=0.11 && <0.12,
                       tasty-th             >=0.1  && <0.2,
                       tasty-quickcheck     >=0.8  && <0.9,
                       tasty-hunit          >=0.9  && <0.10,
                       temporary            >=1.2  && <1.3,
                       tinylog              >=0.14 && <0.15,
                       unix
